REACT_APP_API_URL=http://localhost:5000
REACT_APP_MEDIA_URL=http://localhost:5000/media/
REACT_APP_CHATBOT_URL = http://localhost:8000/chatbot
# CHATBOT_URL = 'http://chatbot.webnhatro.online/chatbot'
# REACT_APP_API_URL=https://api.webnhatro.online
# REACT_APP_MEDIA_URL=https://api.webnhatro.online/media/